<保留字，void>
<保留字，main>
<分界符，(>
<分界符，)>
<分界符，{>
<保留字，int>
<标识符，a>
<运算符，=>
<数值型常量（十六进制），0x12>
<分界符，;>
<保留字，const>
<保留字，int>
<标识符，b>
<运算符，=>
<数值型常量（八进制），011>
<分界符，;>
<保留字，int>
<标识符，abc>
<运算符，=>
<标识符，a>
<运算符，+>
<标识符，b>
<分界符，;>
<保留字，if>
<分界符，(>
ERROR IN LINE 5, ERROR TYPE: 标识符以数字开头。
<运算符，>>
<标识符，abc>
<分界符，)>
<分界符，{>
<标识符，abc>
<运算符，=>
<标识符，a>
<运算符，*>
<标识符，b>
<分界符，;>
<保留字，break>
<分界符，;>
<分界符，}>
<保留字，return>
<数值型常量（十进制），0>
<分界符，;>
ERROR IN LINE 9, ERROR TYPE: 出现词法中未定义字符。
ERROR, ERROR TYPE: 注释不完整，请检查。
